<html>
<head>
    <meta charset="UTF-8">
    <title>小区面</title>
    <script src="http://gisapi.cindata.cn/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <link rel="stylesheet" href="js/iview/styles/iview.css" type="text/css">
    <script type="text/javascript" src="js/iview/iview.min.js"></script>
    <link rel='stylesheet' href='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.css'/>
    <script src='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="js/citySelect/citySelect/common.css">
    <script type="text/javascript" src="js/citySelect/citySelect/citySelect.js"></script>
</head>
<body>
<div id='app'>
    <div id='map'></div>
    <i-button size="small" icon="ios-location" type="default" shape="circle"
              class="locate" title="定位到小区"  @click="locate"></i-button>
</div>
<div id="citySelect-show" class="suspended-frame">
    <span>全国</span>
    <img src="http://gisapi.cindata.cn/project/citySelect/images/more.png"  alt="选择城市"  style="vertical-align: inherit;margin-left: 5px;"/>
</div>
<div id="citySelectDiv" style="display:none;" class="suspended-frame">
    <div id="citySelect-title">当前城市：全国</div>
    <div id="citySelect-content">
        <ul id="citySelect-popular">
            <li name="北京市">北京市</li>
            <li name="沈阳市">沈阳市</li>
            <li name="哈尔滨市">哈尔滨市</li>
            <li name="上海市">上海市</li>
            <li name="杭州市">杭州市</li>
            <li name="青岛市">青岛市</li>
            <li name="武汉市">武汉市</li>
            <li name="广州市">广州市</li>
            <li name="深圳市">深圳市</li>
            <li name="重庆市">重庆市</li>
            <li name="成都市">成都市</li>
        </ul>
        <div id="citySelect-toolbar">
            <div id="citySelect-province" class="citySelect-btn">按省份</div>
            <div id="citySelect-city" class="citySelect-btn select">按城市</div>
            <input id="citySelect-search-input" type="text" placeholder="输入城市名" value="">
            <ul id="citySelect-alphabetic-province" class="citySelect-alphabetic" style="display:none">
            </ul>
            <ul id="citySelect-alphabetic-city" class="citySelect-alphabetic">
            </ul>
        </div>
        <div id="citySelect-list">
            <dl id="citySelect-province-list" class="citySelect-list" style="display:none">
            </dl>
            <dl id="citySelect-city-list" class="citySelect-list">
            </dl>
        </div>
    </div>
</div>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #f5f5f5;
    }
    #app,
    #map{
        width:100%;
        height:100%;
    }
    .locate{
        position: absolute;
        left: 13px;
        top: 140px;
    }
</style>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            areaInfo: {
                name: '北京市',
                level: 2,
                other: {
                    properties: {
                        avg_price: 66005
                    }
                }
            },
            map: null,
            popup: new mapboxgl.Popup({
                closeButton: true,
                closeOnClick: false
            }),
            featureClicked: null,
            address_id:null,
            point:'117.37353516,43.08734451'
        },
        created: function () {
            this.address_id = Number(getQueryString('id'));
        },
        methods: {
            locate: function () {
                flyTo_community();
            },
        },
        watch: {
            // 如果 `areaInfo` 发生改变，这个函数就会运行
            areaInfo: function (newAreaInfo, oldAreaInfo) {
            }
        },
    });
    initMap();
    function initMap() {
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam5leCIsImEiOiJjamw0a3UyejkwNTl5M3Bqb29oa3AxeTNyIn0.TkW5lUoMnYJW2xJoVGNk3g';
        var basemapUrl = 'http://gissvc4an.cindata.cn/arcgis/rest/services/comm/ChinaGray/MapServer/export?F=image&FORMAT=PNG32&TRANSPARENT=true&SIZE=256%2C256&BBOX={bbox-epsg-3857}&BBOXSR=3857&IMAGESR=3857&DPI=90';
        var style = {
            version: 8,
            glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
            sources: {
                "ChinaGray": {
                    "type": "raster",
                    "tiles": [basemapUrl],
                    "tileSize": 256
                },
            },
            layers: [{
                "id": "baseMap",
                "type": "raster",
                "source": "ChinaGray"
            }]
        };
        app.map = new mapboxgl.Map({
            container: 'map',
            style: style,
            minZoom: 3,
            maxZoom: 24,
            bearing: 0,
            pitch: 0,
            // zoom: 11,
            // center: [116.39358594999999, 39.90533639999998],
            zoom: 3.3730078727134853,
            center: [106.74769083687772, 36.73816806558061],
            preserveDrawingBuffer: true
        });
        app.map.addControl(new mapboxgl.NavigationControl(), 'top-left');
        app.map.addControl(new mapboxgl.ScaleControl({maxWidth: 80, unit: 'metric'}), 'top-left');
        app.map.on('load', function () {
            addLayer_community();
            flyTo_community();
        });
        app.map.on('moveend', function () {
            var currentZoom = app.map.getZoom();
            var bbox = [app.map.getBounds()._sw.lng, app.map.getBounds()._sw.lat, app.map.getBounds()._ne.lng, app.map.getBounds()._ne.lat];
            queryAreaInfo(currentZoom, bbox, function (areaInfo) {
                if (areaInfo) {
                    app.areaInfo = areaInfo;
                    $('#citySelect-show>span').html(app.areaInfo.name);
                    $('#citySelect-title').html('当前城市：'+app.areaInfo.name);
                }
            });
        });
        app.map.on('click', function (e) {
            app.point = e.lngLat.lng+','+e.lngLat.lat;
            wfs_Intersects();
        });
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    function wfs_Intersects() {
        $.ajax({
            type: "get",
            url : 'http://geoserver.cindata.cn/geoserver/gxd_develop/ows',
            data : {
                service:"WFS",
                version:"1.0.0",
                request:"GetFeature",
                typeName:"gxd_develop:gr_area_2301",
                maxFeatures:"10000",
                outputFormat:"application/json",
                filter: "<Filter xmlns='http://www.opengis.net/ogc' xmlns:gml='http://www.opengis.net/gml'>" +
                "<Intersects>" +
                "<PropertyName>shape</PropertyName>" +
                "<gml:Point>" +
                "<gml:coordinates>"+app.point+"</gml:coordinates>" +
                "</gml:Point>" +
                "</Intersects>" +
                "</Filter>"
            },
            success : function(data){
                    debugger
            },
            error: function(data){
                app.$Message.warning({
                    content: '请求异常：未查询到相应的区域!',
                    duration: 30,
                    closable:true,
                });
            }
        });
    }
    function flyTo_community() {
        $.ajax({
            type: "post",
            url : 'http://geoserver.cindata.cn/geoserver/gxd/ows',
            data : {
                service:"WFS",
                version:"1.0.0",
                request:"GetFeature",
                typeName:"gxd:gp_community",
                maxFeatures:"10000",
                outputFormat:"application/json",
                filter:"<Filter> <PropertyIsEqualTo> <PropertyName>address_id</PropertyName> <Literal>"+app.address_id+"</Literal> </PropertyIsEqualTo> </Filter>"
            },
            success : function(data){
                if(data.documentElement||data.totalFeatures == 0){
                    app.$Message.warning({
                        content: '请求失败：未查询到id为<label style="color:red">'+app.address_id+'</label>的小区!',
                        duration: 3000,
                        closable:true,
                    });
                }else{
                    app.map.setCenter( data.features[0].geometry.coordinates);
                    app.map.setZoom(16);
                    // app.map.flyTo({
                    //     center:  data.features[0].geometry.coordinates,
                    //     zoom: 16,
                    //     bearing: 0,
                    //     speed: 1.5, // make the flying slow
                    //     curve: 1, // change the speed at which it zooms out
                    //     easing: function (t) { return t; }
                    // });

                }
            },
            error: function(data){
                app.$Message.warning({
                    content: '请求异常：未查询到相应的小区!',
                    duration: 30,
                    closable:true,
                });
            }
        });
    }
    function queryAreaInfo(zoom,bbox,success) {
        if (zoom < 7) {
            success({name: '全国', level: 0, other: {}});
        } else {
            var level, url, typeName, maxFeatures;
            if (zoom >= 7 && zoom < 9) {
                level = 1;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gp_province';
                maxFeatures = 100;
            } else {
                level = 2;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gr_city_cim';
                maxFeatures = 500;
            }
            $.ajax({
                type: "post",
                async: true,
                url: url,
                data: {
                    service: "WFS",
                    version: "1.0.0",
                    request: "GetFeature",
                    typeName: typeName,
                    maxFeatures: maxFeatures,
                    outputFormat: "application/json",
                    // bbox: bbox.join(',')
                },
                success: function (geojson) {
                    if(!geojson||geojson.features.length==0)return null;
                    //查询到多个要素时，返回距离中心点最近的
                    var center = [(bbox[0] + bbox[2]) / 2, (bbox[1] + bbox[3]) / 2];
                    var minIndex = 0;
                    var minCoordinates = geojson.features[minIndex].geometry.coordinates;
                    var minDistance = Math.pow(minCoordinates[0] - center[0], 2) + Math.pow(minCoordinates[1] - center[1], 2);
                    for (var i = 0; i < geojson.features.length; i++) {
                        if(!geojson.features[i].geometry||!geojson.features[i].geometry.coordinates)continue;
                        var curCoordinates = geojson.features[i].geometry.coordinates;
                        var curDistance = Math.pow(curCoordinates[0] - center[0], 2) + Math.pow(curCoordinates[1] - center[1], 2);
                        if (curDistance < minDistance) {
                            minDistance = curDistance;
                            minIndex = i;
                        }
                    }
                    success({
                        name: geojson.features[minIndex].properties.name,
                        level: level,
                        other: geojson.features[minIndex]
                    });
                }
            });
        }
    }
    //添加小区原始图层
    function addLayer_community() {
        app.map.addLayer({
            'id': 'community',
            'type': 'fill',
            'source': {
                'scheme': "tms",
                'type': "vector",
                'tiles': ["http://geoserver.cindata.cn/geoserver/gwc/service/tms/1.0.0/gxd:community@EPSG:900913@pbf/{z}/{x}/{y}.pbf"],
            },
            "source-layer": "community",
            'filter': ['all',['==','address_id',app.address_id]],
            'paint': {
                'fill-opacity': 0.2, //不透明度 `0 ~ 1.0`
                'fill-color':'#C1FFC4',
                // 'fill-outline-color': 'black', //轮廓线颜色
            },
            // minzoom: 6
        });
        app.map.addLayer({
            'id': 'community_line',
            'type': 'line',
            'source': {
                'scheme': "tms",
                'type': "vector",
                'tiles': ["http://geoserver.cindata.cn/geoserver/gwc/service/tms/1.0.0/gxd:community@EPSG:900913@pbf/{z}/{x}/{y}.pbf"],
            },
            "source-layer": "community",
            'filter': ['all',['==','address_id',app.address_id]],
            'paint': {
                'line-color':'#0F9415',
                'line-width':2,
                // 'line-dasharray':[3,3],
            },
            // minzoom: 6
        });
        app.map.addLayer({
            'id': 'community_symbol',
            'type': 'symbol',
            'source': {
                'scheme': "tms",
                'type': "vector",
                'tiles': ["http://geoserver.cindata.cn/geoserver/gwc/service/tms/1.0.0/gxd:gp_community@EPSG:900913@pbf/{z}/{x}/{y}.pbf"],
            },
            "source-layer": "gp_community",
            'filter': ['all',['==','address_id',app.address_id]],
            'layout': {
                'text-field': ['get', 'label'], //注记字段
                'text-font': ['Open Sans Regular', 'Arial Unicode MS Regular'], //注记字体
                // 'text-size': 16, //字体大小，默认16
                'text-offset': [0, 0], //[x,y]文字的偏移
                // 'text-max-width': 5, //字体最大宽度，默认10 ems
            },
            'paint': {
                'text-color': '#333', //填充色
                'text-halo-color': '#fff', //文本光晕颜色
                'text-halo-width': 1, //文本光晕宽度
                'text-halo-blur': 1, //文本光晕模糊度
            },
            minzoom: 14,
            // maxzoom: 13
        });
        addPopup('community',['label','addr_full_name','avg_price','plotratio'],['小区名称','详细地址','均价','容积率']);
    }
    //添加气泡
    function addPopup(layerId, properties, propertienames) {
        if (app.featureClicked) {
            app.map.off('click', layerId, function (e) {
            });
            app.popup.setHTML(getPopupHtmlByProperties(properties, propertienames))
        }

        // var properties = ['avg_price','area_cnt','area_id','area_level	','avg_price','building_cnt','city_id	','community_cnt','created_dt','	house_cnt'];
        app.map.on('click', layerId, function (e) {
            featureClicked = e.features[0];
            var html = getPopupHtmlByProperties(properties, propertienames);
            app.popup.setLngLat(e.lngLat)
                .setHTML(html)
                .addTo(app.map);
        });
        // Change the cursor to a pointer when the mouse is over the states layer.
        app.map.on('mouseenter', layerId, function () {
            app.map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        app.map.on('mouseleave', layerId, function () {
            app.map.getCanvas().style.cursor = '';
        });
    }

    //获取气泡html
    function getPopupHtmlByProperties(properties, propertienames) {
        var maxlength = 30
        var html = '';
        if (!properties || properties.length == 0) {
            properties = [];
            for (var property in featureClicked.properties) {
                properties.push(property);
            }
        }
        if (!propertienames) propertienames = properties;
        for (var index=0; index< properties.length;index++) {
            var property = properties[index];
            var propertiename = propertienames[index];
            var value = featureClicked.properties[properties[index]];
            if (!propertiename) propertiename = property;
            if(property=='plotratio')value =Math.round(value*100)/100;
            if (!value) value = '-';
            if (value.length > maxlength) value = value.substr(0, maxlength);
            html += '<div><label>' + propertiename + '：</label><label title="'+ featureClicked.properties[properties[index]]+'">' + value + '</label></div>';
        }
        return html;
    }
</script>
<script>
    var ctrl = {
        area: null,
        cityId: 2,
        swicthCity: function (area) {
            this.area = area;
            this.cityId = area.areaId;
            var filter =
                '&filter=' +
                '<PropertyIsEqualTo>' +
                '<PropertyName>city_id</PropertyName>' +
                '<Literal>' + this.cityId + '</Literal>' +
                '</PropertyIsEqualTo>'
            var url = 'http://geoserver.cindata.cn/geoserver/cim/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cim:gp_city'
                + filter +
                '&maxFeatures=100&outputFormat=application%2Fjson'
            $.ajax({
                url: url,
                type: 'get',
                async: false,
                success: function (data) {
                    var center = data.features[0].geometry.coordinates;
                    ctrl.flyTos(center);
                }
            })
        },
        on: function () {
            $('.btn_sw').on('click', function () {
                ctrl.swicthCity(this.id)
            });
        },
        flyTos: function (center) {
            app.map.flyTo({
                center: center,
                zoom: 11,
                bearing: 0,
                speed: 1, // make the flying slow
                curve: 1, // change the speed at which it zooms out
                easing: function (t) { return t; }
            });
        }
    }
    ctrl.on();
</script>
</body>
</html>
