<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="js/d3.v5.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <title>全国主要城市二手房价格指数</title>
</head>
<audio  src="data/music.mp3" id="myaudio" controls="controls" loop="false" hidden="true" >
</audio>
<input type="button" id="play" onclick="autoPlay()" value="播放"  hidden="true"/>
<!--<input type="button" onclick="closePlay()" value="关闭" />-->
<div class="title">全国主要城市二手房价格指数月度排名（不包括港澳台）</div>
<body style="overflow: hidden">
        <script src="data/indexData.js"></script>
        <script src="js/config.js"></script>
        <link rel="stylesheet" href="css/stylesheet.css">
</body>
<script>
        // $.ajax({
        //     // url: 'http://lbsapi.cindata.cn/es/query/area_index?keyCode=fca88377aa5a4fd3b9e614c2ed12f05d' +
        //     // '&url=area_index&area_level=2&str_type=esf&cycle_type=Month&is_provincial_capital=1' +
        //     // '&gte=2016-01-01&page_size=1581&page_count=1',
        //     url:'data/indexData.json',
        //     type: 'GET',
        //     async: false,
        //     success: (response) => {
        //         let data = response.data;
        //         data.forEach(d => {
        //             let year = parseInt(d.index_date.split('-')[0])
        //             let month = parseInt(d.index_date.split('-')[1])
        //             let tmeData = {
        //                 name: d.name,
        //                 value: d.price_index,
        //                 date: d.index_date,
        //                 sort: year + month,
        //             }
        //             TotalData.push(tmeData)
        //         })
        //     }
        // })
        queryData(1);
        function queryData(curPage){
            $.ajax({
                url: 'http://lbsapi.cindata.cn/es/query/area_index',
                type: 'GET',
                async: false,
                data:{
                    keyCode:'fca88377aa5a4fd3b9e614c2ed12f05d',
                    url:'area_index',
                    area_level:2,
                    str_type:'esf',
                    cycle_type:'Month',
                    is_provincial_capital:1,
                    if_fine_quality:1,
                    gte:'2016-01-01',
                    page_size:10000,
                    page_count:curPage,
                },
                success: (response) => {
                    let data = response.data;
                    let page_count = response.page_count;
                    data.forEach(d => {
                        let year = parseInt(d.index_date.split('-')[0])
                        let month = parseInt(d.index_date.split('-')[1])
                        let tmeData = {
                            name: d.name,
                            value: d.price_index,
                            date: d.index_date,
                            sort: year + month,
                        }
                        TotalData.push(tmeData)
                    })
                    if(curPage<page_count)queryData(curPage+1);
                }
            })
        }
</script>
<script src="js/visual.js"></script>
</html>
