<html>
<head>
    <meta charset="UTF-8">
    <title>房间散点图</title>
    <script src="http://gisapi.cindata.cn/jquery/jquery-2.1.1.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel='stylesheet' href='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.css'/>
    <script src='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="js/citySelect/citySelect/common.css">
    <script type="text/javascript" src="js/citySelect/citySelect/citySelect.js"></script>
</head>
<body>
<div id='app'>
    <div id='map'></div>
    <div class="legend"
         v-for="(value,key) in legend"
         v-show="value.isShow">
        <div class="legend-title">{{value.title}}</div>
        <ul class="legend-content">
            <li class="legend-item" v-for="(item,index) in value.content">
                <div class="item-color"
                     :style="{'background-color': item.color}"
                     :class="item.isSelect?'':'unselect'"
                     @click="legendItemClick(item)"></div>
                <span class="item-text">{{item.text}}</span>
            </li>
        </ul>
    </div>
</div>
<div id="citySelect-show" class="suspended-frame">
    <span>北京市</span>
    <img src="http://gisapi.cindata.cn/project/citySelect/images/more.png"  alt="选择城市"  style="vertical-align: inherit;margin-left: 5px;"/>
</div>
<div id="citySelectDiv" style="display:none;" class="suspended-frame">
    <div id="citySelect-title">当前城市：北京市</div>
    <div id="citySelect-content">
        <ul id="citySelect-popular">
            <li name="北京市">北京市</li>
            <li name="沈阳市">沈阳市</li>
            <li name="哈尔滨市">哈尔滨市</li>
            <li name="上海市">上海市</li>
            <li name="杭州市">杭州市</li>
            <li name="青岛市">青岛市</li>
            <li name="武汉市">武汉市</li>
            <li name="广州市">广州市</li>
            <li name="深圳市">深圳市</li>
            <li name="重庆市">重庆市</li>
            <li name="成都市">成都市</li>
        </ul>
        <div id="citySelect-toolbar">
            <div id="citySelect-province" class="citySelect-btn">按省份</div>
            <div id="citySelect-city" class="citySelect-btn select">按城市</div>
            <input id="citySelect-search-input" type="text" placeholder="输入城市名" value="">
            <ul id="citySelect-alphabetic-province" class="citySelect-alphabetic" style="display:none">
            </ul>
            <ul id="citySelect-alphabetic-city" class="citySelect-alphabetic">
            </ul>
        </div>
        <div id="citySelect-list">
            <dl id="citySelect-province-list" class="citySelect-list" style="display:none">
            </dl>
            <dl id="citySelect-city-list" class="citySelect-list">
            </dl>
        </div>
    </div>
</div>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #00192E;
    }
    #app,
    #map{
        width:100%;
        height:100%;
    }
    #areaInfo{
        position: absolute;
        width: 300px;
        top: 10px;
        right: 10px;
        background-color: whitesmoke;
        padding: 5px;
    }
    .legend{
        position: absolute;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 2px;
        right: 20px;
        bottom: 20px;
        border-radius: 3px;
        width: 150px;
        padding: 10px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-stretch: 100%;
    }
    .legend-title{
        height: 20px;
        line-height: 20px;
        color: rgba(102, 102, 102, 1);
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .legend-content{
        padding-left: 5px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .legend-item{
        white-space: nowrap;
        list-style: none;
        margin-bottom: 5px;
    }
    .item-color{
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 15px;
        background-color: #aaaaaa;
        border: 1.5px solid #fff;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
        cursor: pointer;
        border-radius: 50%;
    }
    .item-color.unselect{
        background-color: rgba(0,0,0,0) !important;
        border: 1.5px solid rgba(0,0,0,0.24);
    }
    .item-text{
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 120px;
        color: rgba(102, 102, 102, 1);
    }

</style>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            areaInfo: {
                name: '全国',
                level: 0,
                other: {}
            },
            map: null,
            zooms: [3.3730078727134853, 3, 6, 9, 10.5],
            popup: new mapboxgl.Popup({
                closeButton: true,
                closeOnClick: false
            }),
            featureClicked: null,
            colorList: [
                "#D6D6D4",
                '#324cbc',
                "#2394aa",
                '#35ae3e',
                "#abcb41",
                "#ffd300",
                "#f77600",
                "#d61412"
            ],
            legend:{
                'city':{
                    isShow:true,
                    title: '全国：城市均价',
                    content: [
                        {color: '#D6D6D4', isSelect:true, text: '暂无',priceFilter:["==", 'avg_price',0]},
                        {color: '#324cbc', isSelect:true, text: '0~3000 元/㎡',priceFilter:['all',[">", 'avg_price',0],["<", 'avg_price',3000]]},
                        {color: '#2394aa', isSelect:true, text: '3000~5000 元/㎡',priceFilter:['all',[">", 'avg_price',3000],["<", 'avg_price',5000]]},
                        {color: '#35ae3e', isSelect:true, text: '5000~10000 元/㎡',priceFilter:['all',[">", 'avg_price',5000],["<", 'avg_price',10000]]},
                        {color: '#abcb41', isSelect:true, text: '10000~20000 元/㎡',priceFilter:['all',[">", 'avg_price',10000],["<", 'avg_price',20000]]},
                        {color: '#ffd300', isSelect:true, text: '20000~40000 元/㎡',priceFilter:['all',[">", 'avg_price',20000],["<", 'avg_price',40000]]},
                        {color: '#f77600', isSelect:true, text: '40000~50000 元/㎡',priceFilter:['all',[">", 'avg_price',40000],["<", 'avg_price',50000]]},
                        {color: '#d61412', isSelect:true, text: '50000以上 元/㎡',priceFilter:['all',[">", 'avg_price',50000]]},
                    ]
                },
                'area':{
                    isShow:false,
                    title: '全国：行政区均价',
                    content: [
                        {color: '#D6D6D4', isSelect:true, text: '暂无',priceFilter:["==", 'avg_price',0]},
                        {color: '#324cbc', isSelect:true, text: '0~3000 元/㎡',priceFilter:['all',[">", 'avg_price',0],["<", 'avg_price',3000]]},
                        {color: '#2394aa', isSelect:true, text: '3000~5000 元/㎡',priceFilter:['all',[">", 'avg_price',3000],["<", 'avg_price',5000]]},
                        {color: '#35ae3e', isSelect:true, text: '5000~10000 元/㎡',priceFilter:['all',[">", 'avg_price',5000],["<", 'avg_price',10000]]},
                        {color: '#abcb41', isSelect:true, text: '10000~20000 元/㎡',priceFilter:['all',[">", 'avg_price',10000],["<", 'avg_price',20000]]},
                        {color: '#ffd300', isSelect:true, text: '20000~40000 元/㎡',priceFilter:['all',[">", 'avg_price',20000],["<", 'avg_price',40000]]},
                        {color: '#f77600', isSelect:true, text: '40000~50000 元/㎡',priceFilter:['all',[">", 'avg_price',40000],["<", 'avg_price',50000]]},
                        {color: '#d61412', isSelect:true, text: '50000以上 元/㎡',priceFilter:['all',[">", 'avg_price',50000]]},
                    ]
                },
                'street':{
                    isShow:false,
                    title: '**市：街道办事处均价',
                    content: [
                        {color: '#D6D6D4', isSelect:true, text: '暂无',priceFilter:["==", 'avg_price',0]},
                        {color: '#324cbc', isSelect:true, text: '0~3000 元/㎡',priceFilter:['all',[">", 'avg_price',0],["<", 'avg_price',3000]]},
                        {color: '#2394aa', isSelect:true, text: '3000~5000 元/㎡',priceFilter:['all',[">", 'avg_price',3000],["<", 'avg_price',5000]]},
                        {color: '#35ae3e', isSelect:true, text: '5000~10000 元/㎡',priceFilter:['all',[">", 'avg_price',5000],["<", 'avg_price',10000]]},
                        {color: '#abcb41', isSelect:true, text: '10000~20000 元/㎡',priceFilter:['all',[">", 'avg_price',10000],["<", 'avg_price',20000]]},
                        {color: '#ffd300', isSelect:true, text: '20000~40000 元/㎡',priceFilter:['all',[">", 'avg_price',20000],["<", 'avg_price',40000]]},
                        {color: '#f77600', isSelect:true, text: '40000~50000 元/㎡',priceFilter:['all',[">", 'avg_price',40000],["<", 'avg_price',50000]]},
                        {color: '#d61412', isSelect:true, text: '50000以上 元/㎡',priceFilter:['all',[">", 'avg_price',50000]]},
                    ]
                },
                'community':{
                    isShow:false,
                    title: '**市：小区均价',
                    content: [
                        {color: '#D6D6D4', isSelect:true, text: '暂无',priceFilter:["==", 'avg_price',0]},
                        {color: '#324cbc', isSelect:true, text: '0~3000 元/㎡',priceFilter:['all',[">", 'avg_price',0],["<", 'avg_price',3000]]},
                        {color: '#2394aa', isSelect:true, text: '3000~5000 元/㎡',priceFilter:['all',[">", 'avg_price',3000],["<", 'avg_price',5000]]},
                        {color: '#35ae3e', isSelect:true, text: '5000~10000 元/㎡',priceFilter:['all',[">", 'avg_price',5000],["<", 'avg_price',10000]]},
                        {color: '#abcb41', isSelect:true, text: '10000~20000 元/㎡',priceFilter:['all',[">", 'avg_price',10000],["<", 'avg_price',20000]]},
                        {color: '#ffd300', isSelect:true, text: '20000~40000 元/㎡',priceFilter:['all',[">", 'avg_price',20000],["<", 'avg_price',40000]]},
                        {color: '#f77600', isSelect:true, text: '40000~50000 元/㎡',priceFilter:['all',[">", 'avg_price',40000],["<", 'avg_price',50000]]},
                        {color: '#d61412', isSelect:true, text: '50000以上 元/㎡',priceFilter:['all',[">", 'avg_price',50000]]},
                    ]
                },
            },
        },
        created: function () {

        },
        methods: {
            legendItemClick: function (item) {
                item.isSelect = !item.isSelect;
                var currentZoom = this.map.getZoom();
                var layerId,legend,filter=['any'];
                if(currentZoom>=this.zooms[1]&&currentZoom<=this.zooms[2]){
                    layerId = 'cityPrice';
                    legend = this.legend['city'];
                }else if(currentZoom>=this.zooms[2]&&currentZoom<=this.zooms[3]){
                    layerId = 'areaPrice';
                    legend = this.legend['area'];
                }else if(currentZoom>=this.zooms[3]&&currentZoom<=this.zooms[4]){
                    layerId = 'streetPrice';
                    legend = this.legend['street'];
                }else if(currentZoom>=this.zooms[4]){
                    layerId = 'communityPrice';
                    legend = this.legend['community'];
                }
                for(var i = 0;i<legend.content.length;i++){
                    if(legend.content[i].isSelect)filter.push(legend.content[i].priceFilter);
                }
                if(filter.length == 1)filter.push(false);
                this.map.setFilter(layerId,filter);
            },
        }
    });
    initMap();
    function initMap(){
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam5leCIsImEiOiJjamw0a3UyejkwNTl5M3Bqb29oa3AxeTNyIn0.TkW5lUoMnYJW2xJoVGNk3g';
        var basemapUrl = 'http://gissvc4an.cindata.cn/arcgis/rest/services/comm/ChinaBlack/MapServer/export?F=image&FORMAT=PNG32&TRANSPARENT=true&SIZE=256%2C256&BBOX={bbox-epsg-3857}&BBOXSR=3857&IMAGESR=3857&DPI=90';
        var style = {
            version: 8,
            glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
            sources: {
                "ChinaGray": {
                    "type": "raster",
                    "tiles": [basemapUrl],
                    "tileSize": 256
                },
            },
            layers: [{
                "id": "baseMap",
                "type": "raster",
                "source": "ChinaGray"
            }]
        };
        app.map = new mapboxgl.Map({
            container: 'map',
            style: style,
            minZoom: 3,
            maxZoom: 24,
            bearing: 0,
            pitch: 0,
            // zoom: 9,
            // center: [116.43199130100004, 39.94557711600004],
            // zoom: 3.3730078727134853,
            zoom:app.zooms[0],
            center: [106.74769083687772, 36.73816806558061],
            preserveDrawingBuffer: true
        });
        app.map.addControl(new mapboxgl.NavigationControl(), 'top-left');
        app.map.on('load', function () {
            addLayer_communityPrice();
            queryGrCityCim(function(resCity){
                addLayer_cityPrice(resCity);
                queryGpArea(function(resArea){
                    addLayer_areaPrice(resArea);
                    queryStreetoffice(function(resStreet){
                        addLayer_streetPrice(resStreet);
                    });
                });
            });
        });
        app.map.on('moveend', function () {
            var currentZoom = app.map.getZoom();
            var bbox =[app.map.getBounds()._sw.lng,app.map.getBounds()._sw.lat,app.map.getBounds()._ne.lng,app.map.getBounds()._ne.lat];
            queryAreaInfo(currentZoom,bbox,function(areaInfo){
                if(areaInfo){
                    app.areaInfo = areaInfo;
                    $('#citySelect-show>span').html(app.areaInfo.name);
                    if(currentZoom >= app.zooms[1]&&currentZoom <= app.zooms[2]){
                        app.legend['city'].isShow = true;
                        app.legend['area'].isShow = false;
                        app.legend['street'].isShow = false;
                        app.legend['community'].isShow = false;
                    }else if(currentZoom >= app.zooms[2]&&currentZoom <= app.zooms[3]){
                        app.legend['city'].isShow = false;
                        app.legend['area'].isShow = true;
                        app.legend['street'].isShow = false;
                        app.legend['community'].isShow = false;
                    } else if(currentZoom >= app.zooms[3]&&currentZoom <= app.zooms[4]){
                        app.legend['city'].isShow = false;
                        app.legend['area'].isShow = false;
                        app.legend['street'].isShow = true;
                        app.legend['community'].isShow = false;
                        app.legend['street'].title =  app.areaInfo.name+'：街道办事处均价';
                        var avg_price = app.areaInfo.other.properties.avg_price;
                        var fixed_price = caculateMaxInt(avg_price);
                        var gap = caculateMaxInt(avg_price/3);
                        var price_list = [0,fixed_price-2*gap,fixed_price-gap,fixed_price,fixed_price+gap,fixed_price+2*gap,fixed_price+3*gap];
                        //更新图例的内容
                        for(var i = 1;i<app.legend['street'].content.length;i++){
                            if(i<7){
                                app.legend['street'].content[i].text = price_list[i-1]+'~'+price_list[i]+' 元/㎡';
                                app.legend['street'].content[i].priceFilter = ['all',[">", 'avg_price',price_list[i-1]],["<", 'avg_price',price_list[i]]];
                            } else {
                                app.legend['street'].content[i].text = price_list[i-1]+'以上 元/㎡';
                                app.legend['street'].content[i].priceFilter = ['all',[">", 'avg_price',price_list[i-1]]];
                            }
                        }
                        //更新图层的样式
                        var colorStyle = {
                            type: 'interval',
                            property: "avg_price",
                            stops: [
                                [0,'#D6D6D4'],
                                [price_list[0],'#324cbc'],
                                [price_list[1],"#2394aa"],
                                [price_list[2],'#35ae3e'],
                                [price_list[3],'#abcb41'],
                                [price_list[4],'#ffd300'],
                                [price_list[5],'#f77600'],
                                [price_list[6],'#d61412']
                            ],
                            default: '#D6D6D4'
                        }
                        app.map.setPaintProperty('streetPrice', 'circle-color', colorStyle);
                    }else if(currentZoom > app.zooms[4]){
                        app.legend['city'].isShow = false;
                        app.legend['area'].isShow = false;
                        app.legend['street'].isShow = false;
                        app.legend['community'].isShow = true;
                        app.legend['community'].title =  app.areaInfo.name+'：小区均价';
                        var avg_price = app.areaInfo.other.properties.avg_price;
                        var fixed_price = caculateMaxInt(avg_price);
                        var gap = caculateMaxInt(avg_price/3);
                        var price_list = [0,fixed_price-2*gap,fixed_price-gap,fixed_price,fixed_price+gap,fixed_price+2*gap,fixed_price+3*gap];
                        //更新图例的内容
                        for(var i = 1;i<app.legend['community'].content.length;i++){
                            if(i<7){
                                app.legend['community'].content[i].text = price_list[i-1]+'~'+price_list[i]+' 元/㎡';
                                app.legend['community'].content[i].priceFilter = ['all',[">", 'avg_price',price_list[i-1]],["<", 'avg_price',price_list[i]]];
                            } else {
                                app.legend['community'].content[i].text = price_list[i-1]+'以上 元/㎡';
                                app.legend['community'].content[i].priceFilter = ['all',[">", 'avg_price',price_list[i-1]]];
                            }
                        }
                        //更新图层的样式
                        var colorStyle = {
                            type: 'interval',
                            property: "avg_price",
                            stops: [
                                [0,'#D6D6D4'],
                                [price_list[0],'#324cbc'],
                                [price_list[1],"#2394aa"],
                                [price_list[2],'#35ae3e'],
                                [price_list[3],'#abcb41'],
                                [price_list[4],'#ffd300'],
                                [price_list[5],'#f77600'],
                                [price_list[6],'#d61412']
                            ],
                            default: '#D6D6D4'
                        }
                        app.map.setPaintProperty('communityPrice', 'circle-color', colorStyle);
                    }
                }
            });
        });
    }
    //计算最大整数
    function caculateMaxInt(value) {
        var length = Math.floor(Math.log10(value));
        var maxBit = Math.round(value/Math.pow(10,length));
        return Math.pow(10,length)*maxBit;
    }
    function queryAreaInfo(zoom,bbox,success) {
        if (zoom < 7) {
            success({name: '全国', level: 0, other: {}});
        } else {
            var level, url, typeName, maxFeatures;
            if (zoom >= 7 && zoom < 9) {
                level = 1;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gp_province';
                maxFeatures = 100;
            } else {
                level = 2;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gr_city_cim';
                maxFeatures = 500;
            }
            $.ajax({
                type: "post",
                async: true,
                url: url,
                data: {
                    service: "WFS",
                    version: "1.0.0",
                    request: "GetFeature",
                    typeName: typeName,
                    maxFeatures: maxFeatures,
                    outputFormat: "application/json",
                    // bbox: bbox.join(',')
                },
                success: function (geojson) {
                    if(!geojson||geojson.features.length==0)return null;
                    //查询到多个要素时，返回距离中心点最近的
                    var center = [(bbox[0] + bbox[2]) / 2, (bbox[1] + bbox[3]) / 2];
                    var minIndex = 0;
                    var minCoordinates = geojson.features[minIndex].geometry.coordinates;
                    var minDistance = Math.pow(minCoordinates[0] - center[0], 2) + Math.pow(minCoordinates[1] - center[1], 2);
                    for (var i = 0; i < geojson.features.length; i++) {
                        if(!geojson.features[i].geometry||!geojson.features[i].geometry.coordinates)continue;
                        var curCoordinates = geojson.features[i].geometry.coordinates;
                        var curDistance = Math.pow(curCoordinates[0] - center[0], 2) + Math.pow(curCoordinates[1] - center[1], 2);
                        if (curDistance < minDistance) {
                            minDistance = curDistance;
                            minIndex = i;
                        }
                    }
                    success({
                        name: geojson.features[minIndex].properties.name,
                        level: level,
                        other: geojson.features[minIndex]
                    });
                }
            });
        }
    }
    function addBoundry_province(){
        $.ajax({
            type: "post",
            url : 'http://geoserver.cindata.cn/geoserver/cim/ows',
            data : {
                service:"WFS",
                version:"1.0.0",
                request:"GetFeature",
                typeName:'gr_province',
                maxFeatures:"10000",
                outputFormat:"application/json",
                // filter: filter
            },
            success : function(res){
                app.map.addLayer({
                    id: 'boundry_province',
                    type: 'line',
                    source: {
                        type: "geojson",
                        data: res,
                    },
                    paint: {
                        'line-color': '#ffd300',
                        'line-width': 2,
                        'line-opacity': 0.8, //不透明度 `0 ~ 1.0`
                    },
                    minzoom:0,
                    maxzoom:8.5,
                });
            }
        });
    }
    function addBoundry_city(){
        $.ajax({
            type: "post",
            url : 'http://geoserver.cindata.cn/geoserver/cim/ows',
            data : {
                service:"WFS",
                version:"1.0.0",
                request:"GetFeature",
                typeName:'gr_city',
                maxFeatures:"10000",
                outputFormat:"application/json",
                // filter: filter
            },
            success : function(res){
                app.map.addLayer({
                    id: 'boundry_city',
                    type: 'fill',
                    source: {
                        type: "geojson",
                        data: res,
                    },
                    paint: {
                        'fill-color': 'rgba(255,255,255,0.1)',
                        'fill-outline-color': '#ffd300',
                        'fill-opacity': 0.8, //不透明度 `0 ~ 1.0`
                    },
                    // minzoom:8.5,
                    // maxzoom:11,
                });
            }
        });
    }
    //查询城市统计信息
    function queryGrCityCim(successCallBack){
        $.ajax({
            type: "post",
            url: 'http://geoserver.cindata.cn/geoserver/cim/ows',
            data: {
                service: "WFS",
                version: "1.0.0",
                request: "GetFeature",
                typeName: 'gr_city_cim',
                maxFeatures: "10000",
                outputFormat: "application/json",
            },
            success: successCallBack
        });
    }
    //查询行政区统计信息
    function queryGpArea(successCallBack){
        $.ajax({
            type: "post",
            url: 'http://geoserver.cindata.cn/geoserver/cim/ows',
            data: {
                service: "WFS",
                version: "1.0.0",
                request: "GetFeature",
                typeName: 'gp_area',
                maxFeatures: "10000",
                outputFormat: "application/json",
            },
            success: successCallBack
        });
    }
    //查询街道办计信息
    function queryStreetoffice(successCallBack){
        $.ajax({
            type: "post",
            url: 'http://geoserver.cindata.cn/geoserver/cim/ows',
            data: {
                service: "WFS",
                version: "1.0.0",
                request: "GetFeature",
                typeName: 'gp_streetoffice',
                maxFeatures: "10000",
                outputFormat: "application/json",
            },
            success: successCallBack
        });
    }
    //添加图层：全国各城市均价
    function addLayer_cityPrice(res){
        app.map.addLayer({
            id: 'cityPrice',
            type: 'circle',
            source: {
                type: "geojson",
                data: res,
            },
            filter: [">=", 'avg_price',0],
            paint: {
                'circle-radius': 6, //半径
                'circle-opacity': 0.8, //不透明度 `0 ~ 1.0`
                'circle-color': {
                    type: 'interval',
                    property: "avg_price",
                    stops: [
                        [0,'#D6D6D4'],
                        [1,'#324cbc'],
                        [3000,"#2394aa"],
                        [5000,'#35ae3e'],
                        [10000,'#abcb41'],
                        [20000,'#ffd300'],
                        [40000,'#f77600'],
                        [50000,'#d61412']
                    ],
                    default: '#D6D6D4'
                },
                'circle-blur': 0,
                'circle-stroke-width': 1, //轮廓线宽度
                'circle-stroke-opacity': 0.8, //轮廓线透明度
                'circle-stroke-color': 'white', //轮廓线颜色
            },
            minzoom:app.zooms[1],
            maxzoom:app.zooms[2],
        });
        addPopup('cityPrice',['name','avg_price'],['城市名称','均价']);
        // colorSection.unshift(['暂无', colorList[0]]);
        // updateLgds('城市小区价格', colorSection, cityStep, cityUnit);
        // // 添加行政区统计图层
        // addLayer_areaprice();
    }
    //添加图层：全国各行政区均价
    function addLayer_areaPrice(res){
        app.map.addLayer({
            id: 'areaPrice',
            type: 'circle',
            source: {
                type: "geojson",
                data: res,
            },
            filter: [">=", 'avg_price',0],
            paint: {
                'circle-radius': 8, //半径
                'circle-opacity': 0.8, //不透明度 `0 ~ 1.0`
                'circle-color': {
                    type: 'interval',
                    property: "avg_price",
                    stops: [
                        [0,'#D6D6D4'],
                        [1,'#324cbc'],
                        [3000,"#2394aa"],
                        [5000,'#35ae3e'],
                        [10000,'#abcb41'],
                        [20000,'#ffd300'],
                        [40000,'#f77600'],
                        [50000,'#d61412']
                    ],
                    default: '#D6D6D4'
                },
                'circle-blur': 0,
                'circle-stroke-width': 1, //轮廓线宽度
                'circle-stroke-opacity': 0.8, //轮廓线透明度
                'circle-stroke-color': 'white', //轮廓线颜色
            },
            minzoom:app.zooms[2],
            maxzoom:app.zooms[3],
        });
        addPopup('areaPrice',['name','avg_price'],['行政区名称','均价']);
        // colorSection.unshift(['暂无', colorList[0]]);
        // updateLgds('城市小区价格', colorSection, cityStep, cityUnit);
        // // 添加行政区统计图层
        // addLayer_areaprice();
    }
    //添加图层：全国各街道办事处均价
    function addLayer_streetPrice(res){
        app.map.addLayer({
            id: 'streetPrice',
            type: 'circle',
            source: {
                type: "geojson",
                data: res,
            },
            filter: [">=", 'avg_price',0],
            paint: {
                'circle-radius': 10, //半径
                'circle-opacity': 0.8, //不透明度 `0 ~ 1.0`
                'circle-color': {
                    type: 'interval',
                    property: "avg_price",
                    stops: [
                        [0,'#D6D6D4'],
                        [1,'#324cbc'],
                        [3000,"#2394aa"],
                        [5000,'#35ae3e'],
                        [10000,'#abcb41'],
                        [20000,'#ffd300'],
                        [40000,'#f77600'],
                        [50000,'#d61412']
                    ],
                    default: '#D6D6D4'
                },
                'circle-blur': 0,
                'circle-stroke-width': 1, //轮廓线宽度
                'circle-stroke-opacity': 0.8, //轮廓线透明度
                'circle-stroke-color': 'white', //轮廓线颜色
            },
            minzoom:app.zooms[3],
            maxzoom:app.zooms[4],
        });
        addPopup('streetPrice',['name','avg_price'],['街道办事处名称','均价']);
        // colorSection.unshift(['暂无', colorList[0]]);
        // updateLgds('城市小区价格', colorSection, cityStep, cityUnit);
        // // 添加行政区统计图层
        // addLayer_areaprice();
    }
    //添加小区原始图层
    function addLayer_communityPrice() {
        app.map.addLayer({
            'id': 'communityPrice',
            'type': 'circle',
            'source': {
                'scheme': "tms",
                'type': "vector",
                'tiles': ["http://geoserver.cindata.cn/geoserver/gwc/service/tms/1.0.0/gxd:gp_community@EPSG:900913@pbf/{z}/{x}/{y}.pbf"],
            },
            "source-layer": "gp_community",
            'filter': ['all', [">=", "avg_price", 0]],
            'paint': {
                'circle-radius': 4, //半径
                'circle-opacity': 0.8, //不透明度 `0 ~ 1.0`
                'circle-color': 'red',
                'circle-blur': 0,
                'circle-stroke-width': 1, //轮廓线宽度
                'circle-stroke-opacity': 0.8, //轮廓线透明度
                'circle-stroke-color': 'white', //轮廓线颜色
            },
            minzoom:app.zooms[4],
            // maxzoom:app.zooms[5],
        });
        addPopup('communityPrice',['label','avg_price'],['小区名称','均价']);
    }
    //添加气泡
    function addPopup(layerId, properties, propertienames) {
        if (app.featureClicked) {
            app.map.off('click', layerId, function (e) {
            });
            app.popup.setHTML(getPopupHtmlByProperties(properties, propertienames))
        }

        // var properties = ['avg_price','area_cnt','area_id','area_level	','avg_price','building_cnt','city_id	','community_cnt','created_dt','	house_cnt'];
        app.map.on('click', layerId, function (e) {
            featureClicked = e.features[0];
            var html = getPopupHtmlByProperties(properties, propertienames);
            app.popup.setLngLat(e.lngLat)
                .setHTML(html)
                .addTo(app.map);
        });
        // Change the cursor to a pointer when the mouse is over the states layer.
        app.map.on('mouseenter', layerId, function () {
            app.map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        app.map.on('mouseleave', layerId, function () {
            app.map.getCanvas().style.cursor = '';
        });
    }

    //获取气泡html
    function getPopupHtmlByProperties(properties, propertienames) {
        var maxlength = 30
        var html = '';
        if (!properties || properties.length == 0) {
            properties = [];
            for (var property in featureClicked.properties) {
                properties.push(property);
            }
        }
        if (!propertienames) propertienames = properties;
        for (var index=0; index< properties.length;index++) {
            var property = properties[index];
            var propertiename = propertienames[index];
            var value = featureClicked.properties[properties[index]];
            if (!propertiename) propertiename = property;
            if (!value) value = '-';
            if (value.length > maxlength) value = value.substr(0, maxlength);
            html += '<div><label>' + propertiename + '：</label><label title="'+ featureClicked.properties[properties[index]]+'">' + value + '</label></div>';
        }
        return html;
    }
</script>
<script>
    var ctrl = {
        area: null,
        cityId: 2,
        swicthCity: function (area) {
            this.area = area;
            this.cityId = area.areaId;
            var filter =
                '&filter=' +
                '<PropertyIsEqualTo>' +
                '<PropertyName>city_id</PropertyName>' +
                '<Literal>' + this.cityId + '</Literal>' +
                '</PropertyIsEqualTo>'
            var url = 'http://geoserver.cindata.cn/geoserver/cim/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cim:gp_city'
                + filter +
                '&maxFeatures=100&outputFormat=application%2Fjson'
            $.ajax({
                url: url,
                type: 'get',
                async: false,
                success: function (data) {
                    var center = data.features[0].geometry.coordinates;
                    ctrl.flyTos(center);
                }
            })
        },
        on: function () {
            $('.btn_sw').on('click', function () {
                ctrl.swicthCity(this.id)
            });
        },
        flyTos: function (center) {
            app.map.flyTo({
                center: center,
                zoom: 11,
                bearing: 0,
                speed: 1, // make the flying slow
                curve: 1, // change the speed at which it zooms out
                easing: function (t) { return t; }
            });
        }
    }
    ctrl.on();
</script>
</body>
</html>
