<html>
<head>
    <meta charset="UTF-8">
    <title>楼栋物块3D价格专题</title>
    <script src="http://gisapi.cindata.cn/jquery/jquery-2.1.1.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel='stylesheet' href='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.css'/>
    <script src='http://gisapi.cindata.cn/mapbox-gl/v0.47.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="js/citySelect/citySelect/common.css">
    <script src="http://gisapi.cindata.cn/jQuery-Autocomplete/jquery.mockjax.js"></script>
    <script src="http://gisapi.cindata.cn/jQuery-Autocomplete/jquery.autocomplete.js"></script>
    <script src="http://gisapi.cindata.cn/jQuery-Autocomplete/countries.js"></script>
    <script type="text/javascript" src="js/citySelect/citySelect/citySelect.js"></script>
</head>
<body>
<div id='app'>
    <div id='map'></div>
    <div class="legend"
         v-for="(value,key) in legend"
         v-show="value.isShow">
        <div class="legend-title">{{areaInfo.name+value.title+'（'+areaInfo.other.properties.avg_price+'）'}}</div>
        <ul class="legend-content">
            <li class="legend-item" v-for="(item,index) in value.content">
                <div class="item-color"
                     :style="{'background-color': item.color}"
                     :class="item.isSelect?'':'unselect'"
                     @click="legendItemClick(item)"></div>
                <span class="item-text">{{item.text}}</span>
            </li>
        </ul>
    </div>
</div>
<div id="citySelect-show" class="suspended-frame">
    <span>哈尔滨市</span>
    <img src="http://gisapi.cindata.cn/project/citySelect/images/more.png"  alt="选择城市"  style="vertical-align: inherit;margin-left: 5px;"/>
</div>
<div id="citySelectDiv" style="display:none;" class="suspended-frame">
    <div id="citySelect-title">当前城市：哈尔滨市</div>
    <div id="citySelect-content">
        <ul id="citySelect-popular">
            <li name="北京市">北京市</li>
            <li name="沈阳市">沈阳市</li>
            <li name="哈尔滨市">哈尔滨市</li>
            <li name="上海市">上海市</li>
            <li name="杭州市">杭州市</li>
            <li name="青岛市">青岛市</li>
            <li name="武汉市">武汉市</li>
            <li name="广州市">广州市</li>
            <li name="深圳市">深圳市</li>
            <li name="重庆市">重庆市</li>
            <li name="成都市">成都市</li>
        </ul>
        <div id="citySelect-toolbar">
            <div id="citySelect-province" class="citySelect-btn">按省份</div>
            <div id="citySelect-city" class="citySelect-btn select">按城市</div>
            <input id="citySelect-search-input" type="text" placeholder="输入城市名" value="">
            <ul id="citySelect-alphabetic-province" class="citySelect-alphabetic" style="display:none">
            </ul>
            <ul id="citySelect-alphabetic-city" class="citySelect-alphabetic">
            </ul>
        </div>
        <div id="citySelect-list">
            <dl id="citySelect-province-list" class="citySelect-list" style="display:none">
            </dl>
            <dl id="citySelect-city-list" class="citySelect-list">
            </dl>
        </div>
    </div>
</div>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #00192E;
    }
    #app,
    #map{
        width:100%;
        height:100%;
    }
    .legend{
        position: absolute;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 2px;
        right: 20px;
        bottom: 20px;
        border-radius: 5px;
        min-width: 110px;
        padding: 10px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-stretch: 100%;
    }
    .legend-title{
        height: 20px;
        line-height: 20px;
        color: rgba(102, 102, 102, 1);
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .legend-content{
        padding-left: 5px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .legend-item{
        white-space: nowrap;
        list-style: none;
        margin-bottom: 5px;
    }
    .item-color{
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 15px;
        background-color: #aaaaaa;
        border: 1.5px solid #fff;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
        cursor: pointer;
        /*border-radius: 50%;*/
    }
    .item-color.unselect{
        background-color: rgba(0,0,0,0) !important;
        border: 1.5px solid rgba(0,0,0,0.24);
    }
    .item-text{
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 120px;
        color: rgba(102, 102, 102, 1);
    }
</style>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            areaInfo: {
                name: '哈尔滨市',
                level: 2,
                other: {
                    properties:{
                        avg_price: 5065,
                        zone_number: '230100'
                    }
                }
            },
            map: null,
            popup: new mapboxgl.Popup({
                closeButton: true,
                closeOnClick: false
            }),
            featureClicked: null,
            section : [
                [0, "#eeeeee"],
                [1, "#008531"],
                [1000, "#00AE08"],
                [3000, "#0BE100"],
                [5000, "#B8FF00"],
                [7000, "#FFF900"],
                [9000, "#FFA700"],
                [11000, "#FF1300"]
            ],
            legend: {
                'one': {
                    isShow: true,
                    title: '：均价',
                    content: [
                        {
                            color: '#FF1300',
                            isSelect: true,
                            text: '11000以上 元/㎡',
                            filter: ['all', [">=", 'price', 11000]]
                        },
                        {
                            color: '#FFA700',
                            isSelect: true,
                            text: '9000 ~ 11000 元/㎡',
                            filter: ['all', [">=", 'price', 9000], ["<", 'price', 11000]]
                        },
                        {
                            color: '#FFF900',
                            isSelect: true,
                            text: '7000 ~ 9000 元/㎡',
                            filter: ['all', [">=", 'price', 7000], ["<", 'price', 9000]]
                        },
                        {
                            color: '#B8FF00',
                            isSelect: true,
                            text: '5000 ~ 7000 元/㎡',
                            filter: ['all', [">=", 'price', 5000], ["<", 'price', 7000]]
                        },
                        {
                            color: '#0BE100',
                            isSelect: true,
                            text: '3000 ~ 5000 元/㎡',
                            filter: ['all', [">=", 'price', 3000], ["<", 'price', 5000]]
                        },
                        {
                            color: '#00AE08',
                            isSelect: true,
                            text: '1000 ~ 3000 元/㎡',
                            filter: ['all', [">=", 'price', 1000], ["<", 'price', 3000]]
                        },
                        {
                            color: '#008531',
                            isSelect: true,
                            text: '1000以下 元/㎡',
                            filter: ['all', [">=", 'price', 1], ["<", 'price', 1000]]
                        },
                        {color: '#eeeeee', isSelect: true, text: '未知', filter: ['none',[">", 'price', 1]]},
                    ]
                },
            }
        },
        created: function () {

        },
        methods: {
            legendItemClick: function (item) {
                item.isSelect = !item.isSelect;
                var filter=['any'];
                var legend = this.legend['one'];
                for(var i = 0;i<legend.content.length;i++){
                    if(legend.content[i].isSelect)filter.push(legend.content[i].filter);
                }
                if(filter.length == 1)filter.push(false);
                var cityCode = app.areaInfo.other.properties.zone_number.substring(0, 4);
                this.map.setFilter('block_'+cityCode,filter);
            },
        },
        watch: {
            // 如果 `areaInfo` 发生改变，这个函数就会运行
            areaInfo: function (newAreaInfo, oldAreaInfo) {
                var cityCode = app.areaInfo.other.properties.zone_number.substring(0, 4);
                var avg_price = app.areaInfo.other.properties.avg_price;
                var fixed_price = caculateMaxInt(avg_price);
                var gap = caculateMaxInt(avg_price/3);
                var price_list = [fixed_price+3*gap,fixed_price+2*gap,fixed_price+gap,fixed_price,fixed_price-gap,fixed_price-2*gap,1];
                //更新图例的内容
                for(var i = 0;i<app.legend['one'].content.length-1;i++){
                    app.legend['one'].content[i].isSelect = true;
                    if(i == 0){
                        app.legend['one'].content[0].text = price_list[0]+'以上 元/㎡';
                        app.legend['one'].content[0].filter = ['all',[">", 'price',price_list[0]]];
                    }else if(i == app.legend['one'].content.length-2){
                        app.legend['one'].content[i].text = price_list[i-1]+'以下 元/㎡';
                        app.legend['one'].content[i].filter = ['all',[">=", 'price',price_list[i]],["<", 'price',price_list[i-1]]];
                    }else{
                        app.legend['one'].content[i].text = price_list[i]+'~'+price_list[i-1]+' 元/㎡';
                        app.legend['one'].content[i].filter = ['all',[">=", 'price',price_list[i]],["<", 'price',price_list[i-1]]];
                    }

                }
                app.section =  [
                    [0, "#eeeeee"],
                    [price_list[6], "#008531"],
                    [price_list[5], "#00AE08"],
                    [price_list[4], "#0BE100"],
                    [price_list[3], "#B8FF00"],
                    [price_list[2], "#FFF900"],
                    [price_list[1], "#FFA700"],
                    [price_list[0], "#FF1300"]
                ];
                addLayer_block(cityCode);
            }
        },
    });
    initMap();
    function initMap() {
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam5leCIsImEiOiJjamw0a3UyejkwNTl5M3Bqb29oa3AxeTNyIn0.TkW5lUoMnYJW2xJoVGNk3g';
        var basemapUrl = 'http://gissvc4an.cindata.cn/arcgis/rest/services/comm/ChinaGray/MapServer/export?F=image&FORMAT=PNG32&TRANSPARENT=true&SIZE=256%2C256&BBOX={bbox-epsg-3857}&BBOXSR=3857&IMAGESR=3857&DPI=90';
        var style = {
            light: {
                "anchor": "viewport",
                "color": "white",
                "intensity": 0.3,
                "position": [100,250,45]
            },
            version: 8,
            glyphs: "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
            sources: {
                "ChinaGray": {
                    "type": "raster",
                    "tiles": [basemapUrl],
                    "tileSize": 256
                },
            },
            layers: [{
                "id": "baseMap",
                "type": "raster",
                "source": "ChinaGray"
            }]
        };
        app.map = new mapboxgl.Map({
            container: 'map',
            style: style,
            minZoom: 13,
            maxZoom: 24,
            bearing: 0,
            pitch: 60,
            zoom: 16,
            // center: [116.39358594999999, 39.90533639999998],
            center: [126.66932038252615, 45.75026603669948],
            // zoom: 3.3730078727134853,
            // center: [106.74769083687772, 36.73816806558061],
            preserveDrawingBuffer: true
        });
        app.map.addControl(new mapboxgl.NavigationControl(), 'top-left');
        app.map.on('load', function () {
            addLayer_block(2301);
        });
        app.map.on('moveend', function () {
            var currentZoom = app.map.getZoom();
            var bbox = [app.map.getBounds()._sw.lng, app.map.getBounds()._sw.lat, app.map.getBounds()._ne.lng, app.map.getBounds()._ne.lat];
            queryAreaInfo(currentZoom, bbox, function (areaInfo) {
                if (areaInfo && areaInfo.name!= app.areaInfo.name) {
                    app.areaInfo = areaInfo;
                    $('#citySelect-show>span').html(app.areaInfo.name);
                }
            });
        });
    }
    function queryAreaInfo(zoom,bbox,success) {
        if (zoom < 1) {
            success({name: '全国', level: 0, other: {}});
        } else {
            var level, url, typeName, maxFeatures;
            if (zoom >= 1 && zoom < 2) {
                level = 1;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gp_province';
                maxFeatures = 100;
            } else {
                level = 2;
                url = 'http://geoserver.cindata.cn/geoserver/cim/ows';
                typeName = 'gr_city_cim';
                maxFeatures = 500;
            }
            $.ajax({
                type: "post",
                async: true,
                url: url,
                data: {
                    service: "WFS",
                    version: "1.0.0",
                    request: "GetFeature",
                    typeName: typeName,
                    maxFeatures: maxFeatures,
                    outputFormat: "application/json",
                    // bbox: bbox.join(',')
                },
                success: function (geojson) {
                    if(!geojson||geojson.features.length==0)return null;
                    //查询到多个要素时，返回距离中心点最近的
                    var center = [(bbox[0] + bbox[2]) / 2, (bbox[1] + bbox[3]) / 2];
                    var minIndex = 0;
                    var minCoordinates = geojson.features[minIndex].geometry.coordinates;
                    var minDistance = Math.pow(minCoordinates[0] - center[0], 2) + Math.pow(minCoordinates[1] - center[1], 2);
                    for (var i = 0; i < geojson.features.length; i++) {
                        if(!geojson.features[i].geometry||!geojson.features[i].geometry.coordinates)continue;
                        var curCoordinates = geojson.features[i].geometry.coordinates;
                        var curDistance = Math.pow(curCoordinates[0] - center[0], 2) + Math.pow(curCoordinates[1] - center[1], 2);
                        if (curDistance < minDistance) {
                            minDistance = curDistance;
                            minIndex = i;
                        }
                    }
                    success({
                        name: geojson.features[minIndex].properties.name,
                        level: level,
                        other: geojson.features[minIndex]
                    });
                }
            });
        }
    }
    //计算最大整数
    function caculateMaxInt(value) {
        var length = Math.floor(Math.log10(value));
        var maxBit = Math.round(value/Math.pow(10,length));
        return Math.pow(10,length)*maxBit;
    }
    //添加原始图层
    function addLayer_block(cityCode) {
        if(app.map.getLayer('block_'+cityCode)){
            map.setFilter('block_'+cityCode,['all',true]);
            return;
        }
        app.map.addLayer({
            "id": 'block_'+cityCode,
            'type': 'fill-extrusion',
            'source': {
                "type": "vector",
                'scheme': 'tms',
                'tiles': ['http://geoserver.cindata.cn/geoserver/gwc/service/tms/1.0.0/gxd:gr_block_'+cityCode+'@EPSG:900913@pbf/{z}/{x}/{y}.pbf'],
            },
            'source-layer': "gr_block_" + cityCode,
            'paint': {
                'fill-extrusion-color': {
                    "property": "price",
                    "type": "interval",
                    "stops": app.section,
                    "default": "#eeeeee"
                },
                'fill-extrusion-height': ['*', ['get', 'totalfloor'], 3],
                'fill-extrusion-opacity': .9
            },
            "interactive": true
        });
        addPopup('block_'+cityCode,['community_name','building_name', 'groundlayer','structure','buildyear', 'price'],['小区名称','建筑名称','地上层数','建筑结构','建成年份','价格']);
    }
    //添加气泡
    function addPopup(layerId, properties, propertienames) {
        if (app.featureClicked) {
            app.map.off('click', layerId, function (e) {
            });
            app.popup.setHTML(getPopupHtmlByProperties(properties, propertienames))
        }
        app.map.on('click', layerId, function (e) {
            featureClicked = e.features[0];
            var html = getPopupHtmlByProperties(properties, propertienames);
            app.popup.setLngLat(e.lngLat)
                .setHTML(html)
                .addTo(app.map);
        });
        // Change the cursor to a pointer when the mouse is over the states layer.
        app.map.on('mouseenter', layerId, function () {
            app.map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        app.map.on('mouseleave', layerId, function () {
            app.map.getCanvas().style.cursor = '';
        });
    }

    //获取气泡html
    function getPopupHtmlByProperties(properties, propertienames) {
        var maxlength = 30
        var html = '';
        if (!properties || properties.length == 0) {
            properties = [];
            for (var property in featureClicked.properties) {
                properties.push(property);
            }
        }
        if (!propertienames) propertienames = properties;
        for (var index=0; index< properties.length;index++) {
            var property = properties[index];
            var propertiename = propertienames[index];
            var value = featureClicked.properties[properties[index]];
            if (!propertiename) propertiename = property;
            if(property=='plotratio')value =Math.round(value*100)/100;
            if (!value) value = '-';
            if (value.length > maxlength) value = value.substr(0, maxlength);
            html += '<div><label>' + propertiename + '：</label><label title="'+ featureClicked.properties[properties[index]]+'">' + value + '</label></div>';
        }
        return html;
    }
</script>
<script>
    var ctrl = {
        area: null,
        cityId: 2,
        swicthCity: function (area) {
            this.area = area;
            this.cityId = area.areaId;
            var filter =
                '&filter=' +
                '<PropertyIsEqualTo>' +
                '<PropertyName>city_id</PropertyName>' +
                '<Literal>' + this.cityId + '</Literal>' +
                '</PropertyIsEqualTo>'
            var url = 'http://geoserver.cindata.cn/geoserver/cim/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cim:gp_city'
                + filter +
                '&maxFeatures=100&outputFormat=application%2Fjson'
            $.ajax({
                url: url,
                type: 'get',
                async: false,
                success: function (data) {
                    var center = data.features[0].geometry.coordinates;
                    ctrl.flyTos(center);
                }
            })
        },
        on: function () {
            $('.btn_sw').on('click', function () {
                ctrl.swicthCity(this.id)
            });
        },
        flyTos: function (center) {
            var city_center = {
                '708': [126.66932038252615, 45.75026603669948],
                '1009': [120.16, 30.28],
                '1122': [117.19815673844118,31.791388029752923],
            };
            center = city_center[''+this.cityId]?city_center[''+this.cityId]:center;
            app.map.setCenter(center);
            app.map.setZoom(16);
            // app.map.flyTo({
            //     center: center,
            //     zoom: 16,
            //     bearing: 0,
            //     speed: 1, // make the flying slow
            //     curve: 1, // change the speed at which it zooms out
            //     easing: function (t) { return t; }
            // });
        }
    }
    ctrl.on();
</script>
</body>
</html>
