<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="js/d3.v5.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <title>全国主要城市二手房价格指数</title>
</head>
<audio  src="data/music.mp3" id="myaudio" controls="controls" loop="false" hidden="true" >
</audio>
<input type="button" id="play" onclick="autoPlay()" value="播放"  hidden="true"/>
<!--<input type="button" onclick="closePlay()" value="关闭" />-->
<div class="title">全国主要城市二手房价格指数月度排名（不包括港澳台）</div>
<body style="overflow: hidden">
        <script src="data/indexData.js"></script>
        <script src="js/config.js"></script>
        <link rel="stylesheet" href="css/stylesheet.css">
</body>
<script src="js/visual.js"></script>
</html>
