<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>房价等高线3D</title>
    <meta name="description" content="房价等高线3D">
    <script src="http://gisapi.cindata.cn/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="hammer.js"></script>
    <link rel="stylesheet" href="http://gisapi.cindata.cn/arcgis_js_api/4.9/esri/css/main.css">
    <script src="http://gisapi.cindata.cn/arcgis_js_api/4.9/init.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        html, body, #viewDiv {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            vertical-align: text-bottom;
            margin-bottom: 2px;
            *margin-bottom: -2px;  //兼容IE6，IE7
        }

        #infoDiv {
            width: 200px;
            height: auto;
            max-height: 600px;
            /*padding: 10px;*/
            background-color: rgba(230, 230, 230, 0.8);
            border: darkgray 1px;
            border-radius: 2px;
            overflow: auto;
            font-size: 11px;
        }
        #infoDiv p {
            margin: 3px 5px;
            font-size: 14px;
            font-weight: bold;
        }
        #infoDiv ol{
            margin: 5px;
        }

        /**
        * Hover tooltip
        */

        .tooltip {
            position: absolute;
            pointer-events: none;
            transition: opacity 200ms;
        }

        .tooltip > div {
            margin: 0 auto;
            padding: 5px 15px;
            border-radius: 2px;
            /*box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);*/
            transform: translate3d(-50%, -125%, 0);
            background-color: white;
            font-size: 9pt;
        }
        #compass{
            position: absolute;
            left: 15px;
            top: 90px;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
             box-sizing: border-box;
            color: rgb(110, 110, 110);
            cursor: pointer;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            height: 32px;
            justify-content: center;
            line-height: 18.2px;
            margin: 0px;
            overflow: hidden;
            padding: 0px;
            text-align: center;
            transition-delay: 0s;
            transition-duration: 0.125s;
            transition-property: background-color;
            transition-timing-function: ease-in-out;
            width: 32px;
        }
        #compass>.esri-icon-compass{
            font-size: 20px;
        }
        #compass:hover{
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<script>
    var esri = {};
    require(["esri/Map",
        "esri/Basemap",
        "esri/views/SceneView",
        "esri/Graphic",
        "esri/layers/MapImageLayer",
        "esri/layers/GraphicsLayer",
        "esri/layers/support/TileInfo",
        "esri/core/watchUtils",
        "esri/layers/FeatureLayer",
        "esri/tasks/QueryTask",
        "esri/tasks/support/Query"
    ], function (Map, Basemap, SceneView, Graphic, MapImageLayer,
                 GraphicsLayer, TileInfo, watchUtils, FeatureLayer, QueryTask, Query) {
        esri.Map = Map;
        esri.Basemap = Basemap;
        esri.views = {};
        esri.views.SceneView = SceneView;
        esri.Graphic = Graphic;
        esri.layers = {};
        esri.layers.MapImageLayer = MapImageLayer;
        esri.layers.GraphicsLayer = GraphicsLayer;
        esri.layers.FeatureLayer = FeatureLayer;
        esri.layers.support = {};
        esri.layers.support.TileInfo = TileInfo;
        esri.core = {};
        esri.core.watchUtils = watchUtils;
        esri.extend = {};
        esri.tasks = {};
        esri.tasks.QueryTask = QueryTask;
        esri.tasks.Query = Query;

        init();
    });
</script>
<div id="viewDiv">
    <div id="infoDiv"></div>
    <div id="compass" role="button" title="重置罗盘仪方向">
        <span aria-hidden="true" class="esri-icon-compass" style="transform: rotateZ(0deg);"></span>
        <span class="esri-icon-font-fallback-text">重置罗盘仪方向</span>
    </div>
</div>
</body>
</html>